<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"context="width device-width initial-scale=1.0">
	<title>CSS color reference</title>
	<style>
		body{
			fond-family:arial sans-serif;
			margin:20px;
		}
		color-box{
			width: 150px;
			height: 150px;
			margin: 10px;
			display: inline-block;
			color: white;
			text-align: center;
			line-height: 150px;
			font-weight: bold;
			border-radius: 8px;
		}
		.color-name{
			background-color: red;
		}
		.hex{
			background-color: #00ff00;
		}
		.rgb{
			background-color: rgb(0,0,225);
		}
		.rgba{
			background-color: rgba(255,255,0,0.5);
			color: black;
		}
		.hsl{
			background-color: hal(240,100%,50%);
		}
		.hsla{
			background-color: hsla(120,100%,50%,0.3);
		}
	</style>
</head>
<body>
<h1>CSS Color Reference Demonstration</h1>
<div class="color-boxcolor-name">read</div>
<div class="color-box hex">#00ff00</div>
<div class="color-box rgb">rgb(0,0,225)</div>
<div class="color-box rgba">rgba(255,255,0,0.5)</div>
<div class="color-box hal">hal(240,100%,50%)</div>
<div class="color-box hsla">hsla(120,100%,50%,0.3)</div>
</body>
</html>
